<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day, My baby Samantha:>></title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #b1e5ff; /* Updated background color */
            color: #333;
        }

        h1 {
            color: #ff4081;
        }

        #love-letter {
            margin-top: 30px;
            text-align: left;
        }

        #photo-gallery {
            margin-top: 100px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .photo {
            width: 300px;
            height: 300px; /* Fixed height to prevent stretching */
            margin: 10px;
            object-fit: cover; /* Maintain aspect ratio */
        }

        #personal-message {
            margin-top: 50px;
            font-size: 20px;
            font-style: italic;
            color: #ff4081;
        }

        /* Additional style to handle potential issues with text size */
        p {
            font-size: inherit;
        }
    </style>
</head>

<body>
<p> anong kabobohan to imogen</p>
</body>

</html>
